<s> ALEXA </s>
<s> HELLO </s>
<s> HI </s>
<s> GREEBLE </s>
<s> TURN ON THE LIGHT </s>
<s> TURN OFF THE LIGHT </s>
<s> TURN ON ALL LIGHTS </s>
<s> TURN OFF ALL LIGHTS </s>
<s> TURN ON THE KITCHEN LIGHT </s>
<s> TURN OFF THE KITCHEN LIGHT </s>
<s> TURN ON THE DINNINGROOM LIGHT </s>
<s> TURN OFF THE DINNINGROOM LIGHT </s>
<s> TURN ON THE TABLE LAMP </s>
<s> TURN OFF THE TABLE LAMP </s>
<s> TURN ON THE LIVINGROOM LIGHT </s>
<s> TURN OFF THE LIVINGROOM LIGHT </s>
<s> TURN ON THE BEDROOM LIGHT </s>
<s> TURN OFF THE BEDROOM LIGHT </s>
